# Cubist.Germanium

./: README.md  release.ps1
.github/workflows/: dotnet.yml
src/: src.sln
src/Cubist.Germanium/: Cubist.Germanium.csproj
src/Cubist.Germanium.Tests/: Cubist.Germanium.Tests.csproj  ModuleInitializer.cs  SignalRBridgeGeneratorTests.GeneratesMessagesCorrectly#SignalRBridgeGenerator.g.received.cs  SignalRBridgeGeneratorTests.GeneratesMessagesCorrectly#SignalRBridgeGenerator.g.verified.cs  SignalRBridgeGeneratorTests.cs  TestHelper.cs  UnitTest1.cs
src/Cubist.Germanium.Tests/Properties/: launchSettings.json
src/Cubist.Germanium/CSharp/: CSharpCodeWriteExtensions.cs  CodeWriter.cs  Scope.cs  StringExtensions.cs  TypeExtensions.cs  TypeName.cs
src/Cubist.Germanium/Generators/SignalRBridge/: HubTypeNameVisitor.cs  SignalRBridgeGenerator.cs
