<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<Title>$(AssemblyName) Source Generators</Title>
		<Authors>Remco Schoeman</Authors>
		<Description>A collection of C# source generators for .NET 6+</Description>
		<PackageIcon>Cubist.Germanium.png</PackageIcon>
		<PackageProjectUrl>https://github.com/resc/Cubist.Germanium</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/resc/Cubist.Germanium</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>C# source generator</PackageTags>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnablePackageValidation>true</EnablePackageValidation>

		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\resources\Cubist.Germanium.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the build output into the "analyzer" slot in the NuGet package -->
		<!-- seems to be needed as per https://andrewlock.net/creating-a-source-generator-part-8-solving-the-source-generator-marker-attribute-problem-part2/ -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
